REACT_APP_API_PATH=https://cyberrangebackend1.bhumiitech.com/api
#REACT_APP_API_PATH=http://127.0.0.1:8001/api
#REACT_APP_API_PATH=http://10.1.20.162:8000/api


REACT_APP_WEB_SOCKET_URL=wss://cyberrangebackend1.bhumiitech.com
#REACT_APP_WEB_SOCKET_URL=wss://10.1.20.162:8000
REACT_APP_PROJECT_ENV=development