################################## Django Settings ##################################
SECRET_KEY = 'r7ml=*o&!2f3b&ag2_+jsc)g9dg&^2s9o!wg#gf+2z+s_4vnh0'
DEBUG = False

################################## Allowed Hosts ##################################
SSL_DOMAIN = 'cyberrangebackend1.bhumiitech.com'
PRIVATE_IP = '10.1.20.75'
LOCALHOST1 = 'www.cyberrangebackend1.bhumiitech.com'
LOCALHOST2 = ''
LOCALHOST3 = 'dashboard.bhumiitech.com'

################################## Celery DB Settings ##################################
#HOST = "mongodb://tyrsarena:indiaislove@10.1.20.154:27017/"
HOST = "mongodb://tyrsarenaprod:indiaisloveprod@10.1.20.75:27017/"
DATABASE = "cyber_range"
TASKMETA_COLLECTION = "celery_taskmeta"

################################## Email Credentials  ##################################
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'support@bhumiitech.com'
EMAIL_HOST_PASSWORD = 'cffolkjpzqozhvji'
EMAIL_USE_TLS = True

################################## MongoDB URI Strings ##################################
MONGO_DB_URI = "mongodb://tyrsarenaprod:indiaisloveprod@10.1.20.75:27017/"

################################## Core Utility Constants ##################################
API_URL = 'https://cyberrangebackend1.bhumiitech.com'
#API_URL = 'http://10.1.20.162:8000'
FRONTEND_URL = 'https://cyberrange.bhumiitech.com'
#FRONTEND_URL = 'http://10.1.20.75:3000'

#EMAIL_LOGO_URL = "http://124.123.16.251:7000/static/images/logo/email_logo.png"
EMAIL_LOGO_URL = "https://rangestormbackend.bhumiitech.com/static/images/logo/logo_2.png"

BLACKLISTED_DOMAINS_URL = "https://raw.githubusercontent.com/disposable-email-domains/disposable-email-domains/master/disposable_email_blocklist.conf"
WHITELISTED_DOMAINS_URL = ["gmail.com", "outlook.com", "protonmail.com", "bhumiitech.com", "microsoft.com", "proton.me"]
########### Credentials ##################
#AUTH_URL = 'http://10.1.75.40:5000'
#PROJECT_ID = '2e92d2a09868467c8c07b1d08a41f781'
#USER_DOMAIN_NAME = 'Default'
#USERNAME = 'Ayush_P'
#PASSWORD = '7422f1b669814d1112'

AUTH_URL = 'http://10.1.75.36:5000'
PROJECT_ID = 'b8c4d79099cb4151a4594aca8c089088'
USER_DOMAIN_NAME = 'Default'
USERNAME = 'Sanskriti_Grover'
PASSWORD = 'djkadhkahjkldhjkalhdkjHAJKDHAhdljh'


################### Token Lifetime ########
ACCESS_TOKEN_EXPIRATION_MINUTES = 300
REFRESH_TOKEN_EXPIRATION_MINUTES = 400

###### CRED ###############
USER_EMAIL = "support@bhumiitech.com"
USER_PASSWORD = "8hUM!#S2!"

###############################
FOUR_CORE_BASE_URL='https://prod.fourcore.io'
FOUR_CORE_API_KEY='4ck66f52de186e848408b1abbcbbf5553f0'
